<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Isolator</class>
 <widget class="QMainWindow" name="Isolator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Isolator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_case">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Case name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="case_name"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="isolate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Isolate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>case_name</sender>
   <signal>returnPressed()</signal>
   <receiver>isolate</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
